{
  "name": "booksl-analyst",
  "version": "0.1.0",
  "description": "주식 통계 분석",
  "license": "MIT",
  "author": {
    "name": "setvect",
    "email": "setvect@gmail.com",
    "url": "https://github.com/setvect"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
